<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="218.0" prefWidth="490.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="grader.controller.FindController">
   <children>
      <VBox layoutX="15.0" layoutY="14.0" prefHeight="196.0" prefWidth="466.0">
         <children>
            <Label text="Find..." />
            <HBox alignment="CENTER_LEFT" prefHeight="52.0" prefWidth="466.0">
               <children>
                  <Label prefHeight="41.0" prefWidth="80.0" text="Search for...">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox prefHeight="25.0" prefWidth="281.0" promptText="Student" fx:id="findType">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </ComboBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="418.0">
               <children>
                  <Label prefHeight="41.0" prefWidth="80.0" text="Name:">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </Label>
                  <TextField alignment="CENTER_RIGHT">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="41.0" prefWidth="466.0">
               <children>
                  <Label prefHeight="41.0" prefWidth="80.0" text="Course:">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox prefHeight="25.0" prefWidth="172.0" promptText="All" fx:id="courseBox">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </ComboBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="55.0" prefWidth="466.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" text="Find" />
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" text="Cancel">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</Pane>
