<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="grader.controller.GradeSchemeController">
   <children>
      <SplitPane dividerPositions="0.40421052631578946" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="464.0" prefWidth="477.0">
      
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Separator layoutY="25.0" prefHeight="17.0" prefWidth="204.0" />
                  <Separator layoutY="58.0" prefHeight="17.0" prefWidth="204.0" />
                  <Separator layoutY="91.0" prefHeight="17.0" prefWidth="204.0" />
                  <Separator layoutY="58.0" prefHeight="17.0" prefWidth="204.0" />
                  <Separator layoutY="124.0" prefHeight="17.0" prefWidth="204.0" />
                  <Separator layoutY="157.0" prefHeight="17.0" prefWidth="204.0" />
                  <Separator layoutY="91.0" prefHeight="17.0" prefWidth="204.0" />
                  <Separator layoutX="-3.0" layoutY="223.0" prefHeight="17.0" prefWidth="204.0" />
                  <Separator layoutX="-3.0" layoutY="289.0" prefHeight="17.0" prefWidth="204.0" />
                  <Separator layoutX="-3.0" layoutY="256.0" prefHeight="17.0" prefWidth="204.0" />
                  <Separator layoutX="-3.0" layoutY="190.0" prefHeight="17.0" prefWidth="204.0" />
                  <Separator layoutX="-3.0" layoutY="157.0" prefHeight="17.0" prefWidth="204.0" />
                  <Separator layoutX="-5.0" layoutY="421.0" prefHeight="17.0" prefWidth="204.0" />
                  <Separator layoutX="-2.0" layoutY="355.0" prefHeight="17.0" prefWidth="204.0" />
                  <Separator layoutX="-2.0" layoutY="388.0" prefHeight="17.0" prefWidth="204.0" />
                  <Separator layoutX="-2.0" layoutY="322.0" prefHeight="17.0" prefWidth="204.0" />
                  <Separator layoutX="-2.0" layoutY="289.0" prefHeight="17.0" prefWidth="204.0" />
                  <Label layoutX="55.0" layoutY="5.0" text="Grade Mark" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="90.0" layoutY="36.0" text="A+" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="89.0" layoutY="69.0" text="A" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="89.0" layoutY="136.0" text="B+" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="90.0" layoutY="103.0" text="A-" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="91.0" layoutY="235.0" text="C+" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="90.0" layoutY="268.0" text="C" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="90.0" layoutY="201.0" text="B-" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="91.0" layoutY="168.0" text="B" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="92.0" layoutY="432.0" text="F" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="91.0" layoutY="367.0" text="D" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="90.0" layoutY="400.0" text="D-" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="90.0" layoutY="333.0" text="D+" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="91.0" layoutY="300.0" text="C-" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ColorPicker layoutX="8.0" layoutY="37.0" prefHeight="25.0" prefWidth="39.0" />
                  <ColorPicker layoutX="8.0" layoutY="70.0" prefHeight="25.0" prefWidth="39.0" />
                  <ColorPicker layoutX="8.0" layoutY="136.0" prefHeight="25.0" prefWidth="39.0" />
                  <ColorPicker layoutX="8.0" layoutY="103.0" prefHeight="25.0" prefWidth="39.0" />
                  <ColorPicker layoutX="8.0" layoutY="235.0" prefHeight="25.0" prefWidth="39.0" />
                  <ColorPicker layoutX="8.0" layoutY="268.0" prefHeight="25.0" prefWidth="39.0" />
                  <ColorPicker layoutX="8.0" layoutY="202.0" prefHeight="25.0" prefWidth="39.0" />
                  <ColorPicker layoutX="8.0" layoutY="169.0" prefHeight="25.0" prefWidth="39.0" />
                  <ColorPicker layoutX="8.0" layoutY="367.0" prefHeight="25.0" prefWidth="39.0" />
                  <ColorPicker layoutX="8.0" layoutY="400.0" prefHeight="25.0" prefWidth="39.0" />
                  <ColorPicker layoutX="8.0" layoutY="334.0" prefHeight="25.0" prefWidth="39.0" />
                  <ColorPicker layoutX="8.0" layoutY="301.0" prefHeight="25.0" prefWidth="39.0" />
                  <ColorPicker layoutX="8.0" layoutY="432.0" prefHeight="25.0" prefWidth="39.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="462.0" prefWidth="282.0">
               <children>
                  <Separator layoutY="32.0" prefHeight="3.0" prefWidth="395.0" />
                  <Separator layoutY="65.0" prefHeight="3.0" prefWidth="395.0" />
                  <Separator layoutY="98.0" prefHeight="3.0" prefWidth="395.0" />
                  <Separator layoutY="65.0" prefHeight="3.0" prefWidth="395.0" />
                  <Separator layoutY="131.0" prefHeight="3.0" prefWidth="395.0" />
                  <Separator layoutY="164.0" prefHeight="3.0" prefWidth="395.0" />
                  <Separator layoutY="98.0" prefHeight="3.0" prefWidth="395.0" />
                  <Separator layoutY="230.0" prefHeight="3.0" prefWidth="395.0" />
                  <Separator layoutY="296.0" prefHeight="3.0" prefWidth="395.0" />
                  <Separator layoutY="263.0" prefHeight="3.0" prefWidth="395.0" />
                  <Separator layoutY="197.0" prefHeight="3.0" prefWidth="395.0" />
                  <Separator layoutY="164.0" prefHeight="3.0" prefWidth="395.0" />
                  <Separator layoutY="428.0" prefHeight="3.0" prefWidth="395.0" />
                  <Separator layoutY="362.0" prefHeight="3.0" prefWidth="395.0" />
                  <Separator layoutY="395.0" prefHeight="3.0" prefWidth="395.0" />
                  <Separator layoutY="329.0" prefHeight="3.0" prefWidth="395.0" />
                  <Separator layoutY="296.0" prefHeight="3.0" prefWidth="395.0" />
                  <Label layoutX="115.0" layoutY="5.0" text="Range" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tflAP" layoutX="41.0" layoutY="37.0" prefHeight="25.0" prefWidth="74.0" />
                  <TextField fx:id="tfrAP" layoutX="166.0" layoutY="37.0" prefHeight="25.0" prefWidth="74.0" />
                  <Separator layoutX="128.0" layoutY="41.0" prefHeight="17.0" prefWidth="25.0" />
                  <Separator layoutX="128.0" layoutY="74.0" prefHeight="17.0" prefWidth="25.0" />
                  <TextField fx:id="tfrA" layoutX="166.0" layoutY="70.0" prefHeight="25.0" prefWidth="74.0" />
                  <TextField fx:id="tflA" layoutX="41.0" layoutY="70.0" prefHeight="25.0" prefWidth="74.0" />
                  <TextField fx:id="tflBP" layoutX="41.0" layoutY="136.0" prefHeight="25.0" prefWidth="74.0" />
                  <TextField fx:id="tfrBP" layoutX="166.0" layoutY="136.0" prefHeight="25.0" prefWidth="74.0" />
                  <Separator layoutX="128.0" layoutY="140.0" prefHeight="17.0" prefWidth="25.0" />
                  <Separator layoutX="128.0" layoutY="107.0" prefHeight="17.0" prefWidth="25.0" />
                  <TextField fx:id="tfrAM" layoutX="166.0" layoutY="103.0" prefHeight="25.0" prefWidth="74.0" />
                  <TextField fx:id="tflAM" layoutX="41.0" layoutY="103.0" prefHeight="25.0" prefWidth="74.0" />
                  <TextField fx:id="tflCP" layoutX="41.0" layoutY="234.0" prefHeight="25.0" prefWidth="74.0" />
                  <TextField fx:id="tfrCP" layoutX="166.0" layoutY="234.0" prefHeight="25.0" prefWidth="74.0" />
                  <Separator layoutX="128.0" layoutY="238.0" prefHeight="17.0" prefWidth="25.0" />
                  <Separator layoutX="128.0" layoutY="271.0" prefHeight="17.0" prefWidth="25.0" />
                  <TextField fx:id="tfrC" layoutX="166.0" layoutY="267.0" prefHeight="25.0" prefWidth="74.0" />
                  <TextField fx:id="tflC" layoutX="41.0" layoutY="267.0" prefHeight="25.0" prefWidth="74.0" />
                  <TextField fx:id="tflBM" layoutX="41.0" layoutY="201.0" prefHeight="25.0" prefWidth="74.0" />
                  <TextField fx:id="tfrBM" layoutX="166.0" layoutY="201.0" prefHeight="25.0" prefWidth="74.0" />
                  <Separator layoutX="128.0" layoutY="205.0" prefHeight="17.0" prefWidth="25.0" />
                  <Separator layoutX="128.0" layoutY="172.0" prefHeight="17.0" prefWidth="25.0" />
                  <TextField fx:id="tfrB" layoutX="166.0" layoutY="168.0" prefHeight="25.0" prefWidth="74.0" />
                  <TextField fx:id="tflB" layoutX="41.0" layoutY="168.0" prefHeight="25.0" prefWidth="74.0" />
                  <TextField fx:id="tflDP" layoutX="41.0" layoutY="333.0" prefHeight="25.0" prefWidth="74.0" />
                  <TextField fx:id="tfrDP" layoutX="166.0" layoutY="333.0" prefHeight="25.0" prefWidth="74.0" />
                  <Separator layoutX="128.0" layoutY="337.0" prefHeight="17.0" prefWidth="25.0" />
                  <Separator layoutX="128.0" layoutY="370.0" prefHeight="17.0" prefWidth="25.0" />
                  <TextField fx:id="tfrD" layoutX="166.0" layoutY="366.0" prefHeight="25.0" prefWidth="74.0" />
                  <TextField fx:id="tflD" layoutX="41.0" layoutY="366.0" prefHeight="25.0" prefWidth="74.0" />
                  <TextField fx:id="tflF" layoutX="41.0" layoutY="432.0" prefHeight="25.0" prefWidth="74.0" />
                  <TextField fx:id="tfrF" layoutX="166.0" layoutY="432.0" prefHeight="25.0" prefWidth="74.0" />
                  <Separator layoutX="128.0" layoutY="436.0" prefHeight="17.0" prefWidth="25.0" />
                  <Separator layoutX="128.0" layoutY="403.0" prefHeight="17.0" prefWidth="25.0" />
                  <TextField fx:id="tfrDM" layoutX="166.0" layoutY="399.0" prefHeight="25.0" prefWidth="74.0" />
                  <TextField fx:id="tflDM" layoutX="41.0" layoutY="399.0" prefHeight="25.0" prefWidth="74.0" />
                  <Separator layoutX="128.0" layoutY="305.0" prefHeight="17.0" prefWidth="25.0" />
                  <TextField fx:id="tfrCM" layoutX="166.0" layoutY="301.0" prefHeight="25.0" prefWidth="74.0" />
                  <TextField fx:id="tflCM" layoutX="41.0" layoutY="301.0" prefHeight="25.0" prefWidth="74.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <HBox alignment="CENTER_RIGHT">
         <children>
            <Button fx:id="bDone" mnemonicParsing="false" onAction="#onDoneButtonClicked" text="Done" />
         </children>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
