<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="313.0" prefWidth="405.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="grader.controller.GroupsController">
   <children>
      <VBox prefHeight="313.0" prefWidth="405.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefWidth="200.0">
               <children>
                  <Label text="Group Name">
                     <HBox.margin>
                        <Insets left="100.0" right="20.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="tfGroupName" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="121.0" promptText="ex. Token CSC">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TextField>
               </children>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="34.0" prefWidth="345.0">
               <children>
                  <Label text="Filter Roster">
                     <HBox.margin>
                        <Insets left="100.0" right="20.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="tfStudentSearch" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="121.0" promptText="Student Name">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TextField>
               </children>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefWidth="200.0">
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
               <children>
                  <Label text="Roster">
                     <HBox.margin>
                        <Insets left="85.0" right="100.0" />
                     </HBox.margin>
                  </Label>
                  <Label text="Formed Group">
                     <HBox.margin>
                        <Insets left="50.0" right="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="166.0" prefWidth="373.0">
               <children>
                  <ListView fx:id="lRosterList" prefHeight="116.0" prefWidth="178.0">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </ListView>
                  <VBox prefHeight="116.0" prefWidth="24.0" />
                  <ListView fx:id="lRosterList1" prefHeight="116.0" prefWidth="178.0" />
               </children>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="51.0" prefWidth="390.0">
               <children>
                  <Button fx:id="bAdd" mnemonicParsing="false" onAction="#onAddPressed" prefHeight="25.0" prefWidth="88.0" text="Add Group">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="bCancel" mnemonicParsing="false" onAction="#onCancelPressed" prefWidth="70.0" text="Cancel">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</Pane>
