<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="grader.controller.MainController">
   <children>
      <MenuBar prefHeight="30.0" prefWidth="900.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#fileNewClass" text="New Class" />
                  <MenuItem mnemonicParsing="false" onAction="#fileExport" text="Export..." />
                  <MenuItem mnemonicParsing="false" onAction="#fileImport" text="Import..." />
                  <MenuItem mnemonicParsing="false" onAction="#filePrint" text="Print..." />
                  <MenuItem mnemonicParsing="false" onAction="#fileLogout" text="Logout" />
                  <MenuItem mnemonicParsing="false" onAction="#fileQuit" text="Quit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#editUndo" text="Undo" />
                  <MenuItem mnemonicParsing="false" onAction="#editRedo" text="Redo" />
                  <MenuItem mnemonicParsing="false" onAction="#editCut" text="Cut" />
                  <MenuItem mnemonicParsing="false" onAction="#editCopy" text="Copy" />
                  <MenuItem mnemonicParsing="false" onAction="#editPaste" text="Paste" />
                  <MenuItem mnemonicParsing="false" onAction="#editFind" text="Find..." />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Students">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#studentsAddNew" text="Add New" />
                  <MenuItem mnemonicParsing="false" onAction="#studentsSyncRoster" text="Sync Roster" />
                  <MenuItem mnemonicParsing="false" onAction="#studentsEditRoster" text="Edit Roster" />
                  <MenuItem mnemonicParsing="false" onAction="#studentsCreateGroup" text="Create Group" />
                  <MenuItem mnemonicParsing="false" onAction="#studentsEditGroups" text="Edit Groups" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Grades">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#gradesAddCategory" text="Add Category" />
                  <MenuItem mnemonicParsing="false" onAction="#gradesAddAssignment" text="Add Assignment" />
                  <MenuItem mnemonicParsing="false" onAction="#gradesManage" text="Manage" />
                  <MenuItem mnemonicParsing="false" onAction="#gradesPublish" text="Publish" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Curve">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#curvePieChart" text="Pie Chart" />
                  <MenuItem mnemonicParsing="false" onAction="#curveHistogram" text="Histogram" />
                  <MenuItem mnemonicParsing="false" onAction="#curveGradeScheme" text="Grade Scheme" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
       <Accordion fx:id="aCourses" layoutY="30.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="220.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
           <panes>
               <TitledPane fx:id="tpCourses" animated="false" text="CPE 309">
                   <content>
                       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="304.0" prefWidth="215.0">
                           <children>
                               <Label layoutX="83.0" layoutY="6.0" text="Section 1" />
                           </children>
                       </AnchorPane>
                   </content>
               </TitledPane>
           </panes>
       </Accordion>
   </children>
</Pane>
