<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="grader.controller.StudentController">
   <children>
      <VBox prefWidth="500.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefWidth="200.0">
               <children>
                  <Label text="First">
                     <HBox.margin>
                        <Insets left="20.0" right="130.0" />
                     </HBox.margin>
                  </Label>
                  <Label text="Middle">
                     <HBox.margin>
                        <Insets right="130.0" />
                     </HBox.margin>
                  </Label>
                  <Label text="Last" />
               </children>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefWidth="200.0">
               <children>
                  <TextField fx:id="tfFirst" minHeight="-Infinity" minWidth="-Infinity" prefWidth="110.0" promptText="First">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="20.0" right="45.0" />
                     </HBox.margin>
                  </TextField>
                  <TextField fx:id="tfMiddle" minHeight="-Infinity" minWidth="-Infinity" prefWidth="110.0" promptText="Middle">
                     <HBox.margin>
                        <Insets right="60.0" />
                     </HBox.margin>
                  </TextField>
                  <TextField fx:id="tfLast" minHeight="-Infinity" minWidth="-Infinity" prefWidth="110.0" promptText="Last" />
               </children>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefWidth="200.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <Label text="Nickname">
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="tfNickname" prefWidth="100.0" promptText="Nickname">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </TextField>
                  <Label text="Phone Number:">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="tfP1" prefWidth="40.0" promptText="XXX">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </TextField>
                  <TextField fx:id="tfP2" prefWidth="40.0" promptText="XXX">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </TextField>
                  <TextField fx:id="tfP3" prefWidth="50.0" promptText="XXXX">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefWidth="200.0">
               <children>
                  <Button fx:id="bAdd" mnemonicParsing="false" onAction="#onAddPressed" prefWidth="70.0" text="Add">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="bCancel" mnemonicParsing="false" onAction="#onCancelPressed" prefWidth="70.0" text="Cancel">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</Pane>
